# MultiModuleRepository

./: build.gradle  settings.gradle
AppNavigator/src/androidTest/java/com/movie/appnavigator/: ExampleInstrumentedTest.kt
AppNavigator/src/main/: AndroidManifest.xml
AppNavigator/src/test/java/com/movie/appnavigator/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/androidTest/java/com/movie/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/movie/core/base/: BaseActivity.kt  BaseFragment.kt
Core/src/main/java/com/movie/core/basemodel/: MenuItem.kt
Core/src/main/java/com/movie/core/di/: NetworkModule.kt
Core/src/main/java/com/movie/core/roomDB/: Movie.kt  MovieDB.kt  MovieDao.kt
Core/src/main/java/com/movie/core/util/: NetworkUtil.kt
Core/src/main/res/menu/: toolbar_menu.xml
Core/src/test/java/com/movie/core/: ExampleUnitTest.kt
MovieApp/: build.gradle
MovieApp/src/androidTest/java/com/movie/multimodulemovieapp/: ExampleInstrumentedTest.kt
MovieApp/src/main/: AndroidManifest.xml
MovieApp/src/main/java/com/movie/multimodulemovieapp/: MainActivity.kt  MovieApplication.kt
MovieApp/src/test/java/com/movie/multimodulemovieapp/: ExampleUnitTest.kt
MovieInfo/: build.gradle
MovieInfo/src/androidTest/java/com/movie/movieinfo/: ExampleInstrumentedTest.kt
MovieInfo/src/main/: AndroidManifest.xml
MovieInfo/src/main/java/com/movie/movieinfo/dimodule/: NetworkAPIService.kt  NetworkRepositoryModule.kt
MovieInfo/src/main/java/com/movie/movieinfo/model/: MovieModel.kt  Search.kt
MovieInfo/src/main/java/com/movie/movieinfo/repository/: NetworkRepository.kt
MovieInfo/src/main/java/com/movie/movieinfo/view/: GiftListGlideModule.java  MovieInfoActivity.kt  MovieInfoDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  OnItemClickListner.kt
MovieInfo/src/main/java/com/movie/movieinfo/viewmodel/: MovieDataViewModel.kt  MovieViewModel.kt
MovieInfo/src/main/res/layout/: activity_movie_list.xml  fragment_movie_info_detail.xml  fragment_movie_list.xml  movie_list_item.xml
MovieInfo/src/test/java/com/movie/movieinfo/: ExampleUnitTest.kt
MovieSplash/: build.gradle
MovieSplash/src/androidTest/java/com/movie/moviesplash/: ExampleInstrumentedTest.kt
MovieSplash/src/main/: AndroidManifest.xml
MovieSplash/src/main/java/com/movie/moviesplash/utils/: SplashUtils.kt
MovieSplash/src/main/java/com/movie/moviesplash/view/: SplashActivity.kt
MovieSplash/src/main/java/com/movie/moviesplash/viewmodel/: SplashViewModel.kt
MovieSplash/src/main/res/layout/: activity_splash.xml
MovieSplash/src/test/java/com/movie/moviesplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
