// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_jetpack_version = "1.0.0-alpha01"
    ext.fragment_version =  "1.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.rxJava_version = "2.2.19"
    ext.rxAndroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.arch_version = "2.1.0"
    ext.retrofit_version = "2.6.1"
    ext.okhttp_version = '4.7.2'
    ext.coroutine_version = '1.3.8'
    ext.glide_version = "4.11.0"
    ext.cardview_version = "1.0.0"
    ext.room_version = "2.2.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}